<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
      margin:0px;
        padding: 0px;
      }
      #main{
        
        width: 90%;
        height: auto;
        margin: auto;
        

      }
      #banner{
       
     
        display: flex;
        justify-content: space-between;
        background-color: #273185;
        border-radius: 20px;
        
      }
      #banner>div:last-child{
        width:30%;
        padding-right: 60px;
        
      }
      #banner>div:first-child{
        padding: 40px;
        color: white;
        line-height: 30px;
      }

      #banner>div>img{
        width: 100%;
      }
      button{
        padding: 5px;
        border-radius: 5px;
        border: 0px;
      }
     
    #services{
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: 300px;
     
    
     
      justify-content: space-evenly;
      gap:20px;
      margin-top: 30px;
      
    
     
    }
    #services>div{
      background-color: #adceec;
      
    }
#services img{
  width: 80%;
  padding-left: 20px;
  
}
#services h3{
  background-color: white;
 
  padding-top: 20px;
}
#services p{
  color:grey;
  background-color: white;
 
  height:55px;
  padding-top: 10px;
}
#works{
  
  margin-top: 30px;
  height:500px
}
#works h1{
  text-align: center;
}
 h1+p{
   text-align: center;
 }
#works>div{
  padding-top: 30px;
  display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows:repeat(2, 300px);
      
      gap:30px;
}
      #works>div>div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding-left: 50px;
        margin-bottom: 40px;
       
      }
#works img{
  width:80%;
}
#works h2{
  width:80%;
}



  


 

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          flex-direction: column;
      }
    }
      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          flex-direction: column;
      }
    
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h2>You are in safe hands</h2>
        <p>Choose the experts in end to end surgical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="Error">
        <h3>Instant Video Consultation</h3>
        <p>Connect within 60 secs</p>
      </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
       <div>
          <div>
         <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
         <h2>Dentist</h2>
         <p>Teething trouble? Schedule a dental Checkup</p>
       </div >
       <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
        <h2>Dentist</h2>
        <p>Teething trouble? Schedule a dental Checkup</p>
      </div >
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
        <h2>Dentist</h2>
        <p>Teething trouble? Schedule a dental Checkup</p>
      </div >
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
        <h2>Dentist</h2>
        <p>Teething trouble? Schedule a dental Checkup</p>
      </div >
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
        <h2>Dentist</h2>
        <p>Teething trouble? Schedule a dental Checkup</p>
      </div >
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
        <h2>Dentist</h2>
        <p>Teething trouble? Schedule a dental Checkup</p>
      </div >
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
        <h2>Dentist</h2>
        <p>Teething trouble? Schedule a dental Checkup</p>
      </div >
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
        <h2>Dentist</h2>
        <p>Teething trouble? Schedule a dental Checkup</p>
      </div >
       
       </div>
           
          </div>
        </div>
      
  </body>
</html>